# Required metadata
sonar.projectKey=petclinic-key
sonar.projectName=petclinic-project
sonar.projectVersion=1.0
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src/main/java,src/test/java
sonar.java.binaries=target/classes,target/test-classes
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportMissing.force.zero=true
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value